<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DownloadOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundcolor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnCloseOv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:tint="#ffffff"
                app:srcCompat="@drawable/ic_close" />

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvTitleOv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <RadioGroup
            android:id="@+id/radioGroupOv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbVideoOv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="?attr/tintcolor"
                android:onClick="checkButtonOv"
                android:text="Video"
                android:textColor="?attr/textcolor" />

            <RadioButton
                android:id="@+id/rbAudioOv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="?attr/tintcolor"
                android:checked="true"
                android:onClick="checkButtonOv"
                android:text="Audio"
                android:textColor="?attr/textcolor" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Spinner
            android:id="@+id/spinnerFormatsOv"
            android:layout_width="match_parent"
            android:textColor="?attr/textcolor"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <CheckBox
            android:id="@+id/cbBestQualiOv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textcolor"
            android:buttonTint="?attr/tintcolor"
            android:text="@string/bestAudioQuality" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/btnDownloadOv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/textcolor"
            android:backgroundTint="?attr/buttoncolor"
            android:text="Download" />

    </LinearLayout>
</RelativeLayout>